 // const [number, setnumber] = useState(0)
  // const [counter, setcounter] = useState(0)
  // const [Current, setCurrent] = useState(true)

  // const Press = () =>{
  //   // setname('Awais Ali')
  //   setnumber(number+5)
  //   setcounter(counter+1)
  //   setCurrent(false)
 
  //}


  ScrollView style={styles.container}>
    {
      Items.map((i) => {
        return(
          <View style={styles.items} key={i.key}>
            <Text style={{fontSize:40}}>{i.item}</Text>
          </View>

        )

      })
    }

      {/* <View style={styles.view1}><Text>1</Text></View>
      <View style={styles.view2}><Text>2</Text></View>
      <View style={styles.view3}><Text>3</Text></View> */}
      {/* <View style={{flex:2,margin:10,backgroundColor:'yellow',height:'95%',width:'95%',borderColor:'black',borderRadius:20}}>
        <View style={{margin:50}}>
      <Text>{number}</Text>
      <Text>{Current ? 'Before' : 'After'}</Text>
      <Button title='push me' onPress={Press}></Button>
      <Button title='Reset' onPress= {()=>{setcounter(0),setnumber(0)}}></Button>
      <Text>Button tapped {counter} times</Text>
      <StatusBar style="auto" />
      
        </View>
      </View> */}
      </ScrollView>